user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;


    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;


    ##
    # WEBSITE
    ##

    server {
        listen 80;
        listen [::]:80;
        server_name olaf.az www.olaf.az;
        return 301 https://olaf.az$request_uri;
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  www.olaf.az;

        ssl_certificate "/etc/letsencrypt/live/www.olaf.az/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/www.olaf.az/privkey.pem";
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;

        return 301 https://olaf.az$request_uri;
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  olaf.az;

        ssl_certificate "/etc/letsencrypt/live/olaf.az/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/olaf.az/privkey.pem";
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot        
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://unix:/home/eisen/olaf/django.sock;
        }

        location = /favicon.ico {
            access_log off; 
            log_not_found off;

            alias /home/eisen/olaf/olafdjango/olaf/files/static-root/main/img/favicon.png;
        }

        location /static/ {
            expires 365d;
            autoindex on;

            alias /home/eisen/olaf/olafdjango/olaf/files/static-root/;
        }

        location /media/ {
            autoindex on;

            alias /home/eisen/olaf/olafdjango/olaf/files/media-root/;
        }
    }

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}