[program:olaf-celery]
command=/home/eisen/olaf/olafdjango/venvs/venv/bin/celery worker -A olaf --loglevel=INFO
directory=/home/eisen/olaf/olafdjango/olaf
user=eisen
numprocs=1
stdout_logfile=/home/eisen/olaf/olafdjango/logs/celery.log
stderr_logfile=/home/eisen/olaf/olafdjango/logs/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000